.lista__pokemons
    background-color: #333
    width: auto
    min-width: 90vw
    max-height: 75vh
    margin-top: 1rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 2rem
    padding: 2rem 2%
    margin-bottom: 1rem
    border: 3px solid #810e0e
    border-radius: 10px
    h1
        color: #fff
    button
        background-color: #333
        color: #fff
        padding: 1rem
        border-radius: 10px
        border: 3px solid #810e0e
        font-weight: bold
        font-size: 16px
        cursor: pointer
        transition: .4s
        &:hover
            background-color: #222

