.time__pokemons
    width: 100%
    border: 3px solid #000
    border-radius: 10px
    height: 100%
    text-align: center
    padding: 2rem 2%
    background-color: #ee3e3e
    h1
        margin-bottom: 2rem
