.cards__pokemon
    background-color: #1bd449
    border-radius: 10px
    border: 2px solid
    max-height: 400px
    min-height: 200px
    overflow-y: auto
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    list-style: none
    gap: .5rem
    padding: 1rem