.card__pokemon
    position: relative
    background-color: rgba(255, 255, 255, 1)
    width: 100%
    height: auto
    min-width: 140px
    max-width: 200px
    border-radius: 10px
    border: 3px solid #000
    text-align: center
    padding: 0 2%

    p
        font-weight: bold
        margin: .8rem 0
    img
        width: 100%
    .types
        display: flex
        justify-content: space-around
        flex-wrap: wrap
        span
            font-size: 12px
            font-weight: bolder
            min-width: 50px
            padding: .5rem
            border-radius: 10px
            background-color: yellow
            margin: .5rem 0
            border: 2px solid #222
            color: #fff
            &.normal
                background-color: #A8A77A
            &.fire
                background-color: #EE8130
            &.water
                background-color: #6390F0
            &.grass
                background-color: #7AC74C
            &.ice
                background-color: #96D9D6
            &.electric
                background-color: #F7D02C
            &.psychic
                background-color: #F95587
            &.fighting
                background-color: #C22E28
            &.poison
                background-color: #A33EA1
            &.ground
                background-color: #E2BF65
            &.flying
                background-color: #A98FF3
            &.bug
                background-color: #A6B91A
            &.rock
                background-color: #B6A136
            &.ghost
                background-color: #735797
            &.steel
                background-color: #B7B7CE
            &.dragon
                background-color: #6F35FC
            &.dark
                background-color: #705746
            &.fairy
                background-color: #D685AD

.remove__card
    position: absolute
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    button
        background-color: red
        color: #fff
        padding: 1rem 1.5rem
        border-radius: 10px
        border: 2px solid #810e0e
        cursor: pointer
        font-weight: bold
        &:hover
            background-color: #aa1818