.main 
    width: 100%
    height: 100%
    min-height: 100vh
    background-color: #222
    font-size: 16px
    display: flex
    justify-content: center

.container
    width: auto
    max-width: 1280px
    height: 100%
    padding: 0 2%
    display: flex
    flex-direction: column