@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Lilita+One&display=swap')

:root
  font-size: 62.5%
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Roboto", sans-serif

h1
  font-family: "Lilita One", sans-serif
  color: yellow
  font-weight: bolder
  font-size: 40px
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: blue
  margin-bottom: 2rem